{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn watch",
    "dev": "yarn development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn development -- --watch",
    "watch:prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint:js": "eslint resources/**/*.js",
    "lint:js:fix": "eslint --fix resources/**/*.js",
    "lint:css": "stylelint \"resources/**/*.scss\"",
    "lint:css:fix": "stylelint --fix \"resources/**/*.scss\"",
    "hint:html": "htmlhint \"dist/**/*.html\"",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:fix": "yarn lint:js:fix && yarn lint:css:fix",
    "test": "yarn lint && yarn hint:html",
    "format:css": "prettier-stylelint --write -q $PWD/\"resources/**/*.scss\"",
    "format:js": "prettier-eslint --write $PWD/\"resources/**/*.js\" --list-different",
    "format": "yarn format:js && yarn format:css",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-declaration-sorter": "^5.1.2",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "htmlhint": "^0.14.1",
    "husky": "^4.2.5",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-clean": "^0.1.0",
    "laravel-mix-ejs": "^1.1.3",
    "lint-staged": "^10.2.11",
    "patch-package": "^6.2.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "intersection-observer": "^0.11.0"
  }
}
